In [2]:
import numpy as np
import pandas as pd

In [4]:
dict1= {
    "name":['hemant','reya','jagriti'],
    'marks':[96,95,93],
    'city':['delhi','jharkhand','bihar']
}

In [6]:
df=pd.DataFrame(dict1)

In [7]:
df

      name  marks       city
0   hemant     96      delhi
1     reya     95  jharkhand
2  jagriti     93      bihar

In [9]:
df.to_csv('exam marks.csv')

In [11]:
df.to_csv('exam marks_index_false.csv',index=False)

In [12]:
df.head(2)

     name  marks       city
0  hemant     96      delhi
1    reya     95  jharkhand

In [13]:
df.tail(2)

      name  marks       city
1     reya     95  jharkhand
2  jagriti     93      bihar

In [15]:
df.describe()

           marks
count   3.000000
mean   94.666667
std     1.527525
min    93.000000
25%    94.000000
50%    95.000000
75%    95.500000
max    96.000000

In [18]:
reya = pd.read_csv('reya.csv')

In [19]:
reya

   Train No  Speed        city
0     12345     90       delhi
1     23456     95   jharkhand
2     34567     93       bihar
3     45678     94          up
4     56789     92  saharanpur

In [21]:
reya['Speed']

0    90
1    95
2    93
3    94
4    92
Name: Speed, dtype: int64

In [22]:
reya['Speed'][0]

90

In [23]:
reya['Speed'][0]=100

C:\Users\hp\AppData\Local\Temp\ipykernel_12784\4230447028.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reya['Speed'][0]=100

In [24]:
reya

   Train No  Speed        city
0     12345    100       delhi
1     23456     95   jharkhand
2     34567     93       bihar
3     45678     94          up
4     56789     92  saharanpur

In [28]:
reya.to_csv('reya_index_false.csv',index=False)

In [31]:
reya.index=['first','second','third','fourth','five']

In [32]:
reya

        Train No  Speed        city
first      12345    100       delhi
second     23456     95   jharkhand
third      34567     93       bihar
fourth     45678     94          up
five       56789     92  saharanpur

In [33]:
reya.index=[1,2,3,4,5]

In [34]:
reya

   Train No  Speed        city
1     12345    100       delhi
2     23456     95   jharkhand
3     34567     93       bihar
4     45678     94          up
5     56789     92  saharanpur

In [38]:
ser = pd.Series(np.random.rand(10))

In [39]:
ser

0    0.376374
1    0.112008
2    0.715340
3    0.794974
4    0.890290
5    0.225370
6    0.908070
7    0.740560
8    0.861918
9    0.997217
dtype: float64

In [41]:
type (ser)

pandas.core.series.Series

In [42]:
type (df)

pandas.core.frame.DataFrame

In [44]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [45]:
newdf

            0         1         2         3         4
0    0.949484  0.468009  0.344151  0.456019  0.897977
1    0.175241  0.459594  0.331143  0.168537  0.845991
2    0.634792  0.480508  0.104973  0.245989  0.320939
3    0.417513  0.566445  0.553358  0.107006  0.612100
4    0.244784  0.028469  0.283547  0.060357  0.676535
..        ...       ...       ...       ...       ...
329  0.633549  0.113790  0.394566  0.840589  0.313941
330  0.474434  0.719901  0.278288  0.685843  0.576630
331  0.726831  0.674889  0.313687  0.587243  0.891115
332  0.748673  0.682100  0.915756  0.614183  0.423799
333  0.412582  0.756865  0.983592  0.610525  0.906017

[334 rows x 5 columns]

In [46]:
newdf=pd.DataFrame(np.random.rand(334,5))

In [47]:
newdf

            0         1         2         3         4
0    0.472607  0.317603  0.645795  0.088837  0.559806
1    0.061682  0.504751  0.994816  0.816022  0.739009
2    0.143723  0.727965  0.721061  0.120191  0.710481
3    0.834484  0.932878  0.088784  0.066874  0.882521
4    0.688700  0.283501  0.228383  0.767000  0.139453
..        ...       ...       ...       ...       ...
329  0.999593  0.545229  0.613986  0.017919  0.052635
330  0.722764  0.262170  0.389441  0.124503  0.685833
331  0.094067  0.083752  0.922536  0.916378  0.062931
332  0.232896  0.501232  0.919716  0.490334  0.582633
333  0.948059  0.846729  0.228774  0.595742  0.198410

[334 rows x 5 columns]

In [48]:
type(newdf)

pandas.core.frame.DataFrame

In [49]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.496102    0.508960    0.517613    0.489137    0.469264
std      0.292100    0.294239    0.289910    0.290665    0.288067
min      0.004641    0.003060    0.007019    0.004630    0.000116
25%      0.216466    0.244314    0.265150    0.220838    0.207707
50%      0.502595    0.524930    0.525137    0.504383    0.474381
75%      0.750119    0.772704    0.775878    0.721249    0.710522
max      0.999989    0.995177    0.999747    0.996699    0.999538

In [52]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [53]:
newdf.head()

          0         1         2         3         4
0  0.472607  0.317603  0.645795  0.088837  0.559806
1  0.061682  0.504751  0.994816  0.816022  0.739009
2  0.143723  0.727965  0.721061  0.120191  0.710481
3  0.834484  0.932878  0.088784  0.066874  0.882521
4  0.688700  0.283501  0.228383  0.767000  0.139453

In [54]:
newdf[0][0] = "reya"

In [55]:
newdf.head()

          0         1         2         3         4
0      reya  0.317603  0.645795  0.088837  0.559806
1  0.061682  0.504751  0.994816  0.816022  0.739009
2  0.143723  0.727965  0.721061  0.120191  0.710481
3  0.834484  0.932878  0.088784  0.066874  0.882521
4    0.6887  0.283501  0.228383  0.767000  0.139453

In [56]:
newdf[4][4] = "reya"

C:\Users\hp\AppData\Local\Temp\ipykernel_12784\3625935522.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[4][4] = "reya"

In [58]:
newdf

            0         1         2         3         4
0        reya  0.317603  0.645795  0.088837  0.559806
1    0.061682  0.504751  0.994816  0.816022  0.739009
2    0.143723  0.727965  0.721061  0.120191  0.710481
3    0.834484  0.932878  0.088784  0.066874  0.882521
4      0.6887  0.283501  0.228383  0.767000      reya
..        ...       ...       ...       ...       ...
329  0.999593  0.545229  0.613986  0.017919  0.052635
330  0.722764  0.262170  0.389441  0.124503  0.685833
331  0.094067  0.083752  0.922536  0.916378  0.062931
332  0.232896  0.501232  0.919716  0.490334  0.582633
333  0.948059  0.846729  0.228774  0.595742   0.19841

[334 rows x 5 columns]

In [59]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4     object
dtype: object

In [60]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [61]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [63]:
newdf.to_numpy()

array([['reya', 0.31760270926556955, 0.6457953231113936,
        0.08883686581104999, 0.5598062355834937],
       [0.061681695747874854, 0.5047512896727023, 0.9948158042197099,
        0.816022264647285, 0.7390094353989839],
       [0.14372279024806145, 0.7279650792678969, 0.7210611881521287,
        0.12019120792550475, 0.7104806906184927],
       ...,
       [0.09406689325687523, 0.08375248403078561, 0.9225363752471558,
        0.9163776442278271, 0.06293107921849406],
       [0.23289634230902911, 0.5012322581125365, 0.9197159625971436,
        0.4903339369822123, 0.5826332468054342],
       [0.9480591856581505, 0.8467289771727843, 0.22877447251852756,
        0.5957420187057523, 0.1984099356191712]], dtype=object)

In [64]:
newdf[0][0] = (0,3)

C:\Users\hp\AppData\Local\Temp\ipykernel_12784\3480353683.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = (0,3)

In [66]:
newdf

            0         1         2         3         4
0      (0, 3)  0.317603  0.645795  0.088837  0.559806
1    0.061682  0.504751  0.994816  0.816022  0.739009
2    0.143723  0.727965  0.721061  0.120191  0.710481
3    0.834484  0.932878  0.088784  0.066874  0.882521
4      0.6887  0.283501  0.228383  0.767000      reya
..        ...       ...       ...       ...       ...
329  0.999593  0.545229  0.613986  0.017919  0.052635
330  0.722764  0.262170  0.389441  0.124503  0.685833
331  0.094067  0.083752  0.922536  0.916378  0.062931
332  0.232896  0.501232  0.919716  0.490334  0.582633
333  0.948059  0.846729  0.228774  0.595742   0.19841

[334 rows x 5 columns]

In [67]:
newdf[4][4] = (0,3)

C:\Users\hp\AppData\Local\Temp\ipykernel_12784\2224261377.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[4][4] = (0,3)

In [68]:
newdf

            0         1         2         3         4
0      (0, 3)  0.317603  0.645795  0.088837  0.559806
1    0.061682  0.504751  0.994816  0.816022  0.739009
2    0.143723  0.727965  0.721061  0.120191  0.710481
3    0.834484  0.932878  0.088784  0.066874  0.882521
4      0.6887  0.283501  0.228383  0.767000    (0, 3)
..        ...       ...       ...       ...       ...
329  0.999593  0.545229  0.613986  0.017919  0.052635
330  0.722764  0.262170  0.389441  0.124503  0.685833
331  0.094067  0.083752  0.922536  0.916378  0.062931
332  0.232896  0.501232  0.919716  0.490334  0.582633
333  0.948059  0.846729  0.228774  0.595742   0.19841

[334 rows x 5 columns]

In [69]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,"(0, 3)",0.061682,0.143723,0.834484,0.6887,0.466275,0.141234,0.160863,0.662518,0.244664,...,0.381681,0.282365,0.930066,0.089435,0.154487,0.999593,0.722764,0.094067,0.232896,0.948059
1,0.317603,0.504751,0.727965,0.932878,0.283501,0.858138,0.447143,0.428255,0.160003,0.706289,...,0.984244,0.898563,0.871208,0.799196,0.956942,0.545229,0.26217,0.083752,0.501232,0.846729
2,0.645795,0.994816,0.721061,0.088784,0.228383,0.281233,0.685271,0.182272,0.179281,0.767466,...,0.847219,0.23941,0.468043,0.88657,0.767617,0.613986,0.389441,0.922536,0.919716,0.228774
3,0.088837,0.816022,0.120191,0.066874,0.767,0.565276,0.180086,0.364963,0.665808,0.303276,...,0.435029,0.046396,0.029705,0.420352,0.348629,0.017919,0.124503,0.916378,0.490334,0.595742
4,0.559806,0.739009,0.710481,0.882521,"(0, 3)",0.439116,0.765683,0.565741,0.510433,0.513899,...,0.720822,0.291099,0.684978,0.750078,0.487863,0.052635,0.685833,0.062931,0.582633,0.19841

In [71]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.948059  0.846729  0.228774  0.595742   0.19841
332  0.232896  0.501232  0.919716  0.490334  0.582633
331  0.094067  0.083752  0.922536  0.916378  0.062931
330  0.722764  0.262170  0.389441  0.124503  0.685833
329  0.999593  0.545229  0.613986  0.017919  0.052635
..        ...       ...       ...       ...       ...
4      0.6887  0.283501  0.228383  0.767000    (0, 3)
3    0.834484  0.932878  0.088784  0.066874  0.882521
2    0.143723  0.727965  0.721061  0.120191  0.710481
1    0.061682  0.504751  0.994816  0.816022  0.739009
0      (0, 3)  0.317603  0.645795  0.088837  0.559806

[334 rows x 5 columns]

In [72]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0      (0, 3)  0.317603  0.645795  0.088837  0.559806
1    0.061682  0.504751  0.994816  0.816022  0.739009
2    0.143723  0.727965  0.721061  0.120191  0.710481
3    0.834484  0.932878  0.088784  0.066874  0.882521
4      0.6887  0.283501  0.228383  0.767000    (0, 3)
..        ...       ...       ...       ...       ...
329  0.999593  0.545229  0.613986  0.017919  0.052635
330  0.722764  0.262170  0.389441  0.124503  0.685833
331  0.094067  0.083752  0.922536  0.916378  0.062931
332  0.232896  0.501232  0.919716  0.490334  0.582633
333  0.948059  0.846729  0.228774  0.595742   0.19841

[334 rows x 5 columns]

In [73]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.559806  0.088837  0.645795  0.317603    (0, 3)
1    0.739009  0.816022  0.994816  0.504751  0.061682
2    0.710481  0.120191  0.721061  0.727965  0.143723
3    0.882521  0.066874  0.088784  0.932878  0.834484
4      (0, 3)  0.767000  0.228383  0.283501    0.6887
..        ...       ...       ...       ...       ...
329  0.052635  0.017919  0.613986  0.545229  0.999593
330  0.685833  0.124503  0.389441  0.262170  0.722764
331  0.062931  0.916378  0.922536  0.083752  0.094067
332  0.582633  0.490334  0.919716  0.501232  0.232896
333   0.19841  0.595742  0.228774  0.846729  0.948059

[334 rows x 5 columns]

In [74]:
newdf.head()

          0         1         2         3         4
0    (0, 3)  0.317603  0.645795  0.088837  0.559806
1  0.061682  0.504751  0.994816  0.816022  0.739009
2  0.143723  0.727965  0.721061  0.120191  0.710481
3  0.834484  0.932878  0.088784  0.066874  0.882521
4    0.6887  0.283501  0.228383  0.767000    (0, 3)

In [79]:
newdf[0]

0        (0, 3)
1      0.061682
2      0.143723
3      0.834484
4        0.6887
         ...
329    0.999593
330    0.722764
331    0.094067
332    0.232896
333    0.948059
Name: 0, Length: 334, dtype: object

In [80]:
newdf2 = newdf

In [81]:
newdf2[0][0] = 9832

C:\Users\hp\AppData\Local\Temp\ipykernel_12784\2229558824.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9832

In [82]:
newdf

            0         1         2         3         4
0        9832  0.317603  0.645795  0.088837  0.559806
1    0.061682  0.504751  0.994816  0.816022  0.739009
2    0.143723  0.727965  0.721061  0.120191  0.710481
3    0.834484  0.932878  0.088784  0.066874  0.882521
4      0.6887  0.283501  0.228383  0.767000    (0, 3)
..        ...       ...       ...       ...       ...
329  0.999593  0.545229  0.613986  0.017919  0.052635
330  0.722764  0.262170  0.389441  0.124503  0.685833
331  0.094067  0.083752  0.922536  0.916378  0.062931
332  0.232896  0.501232  0.919716  0.490334  0.582633
333  0.948059  0.846729  0.228774  0.595742   0.19841

[334 rows x 5 columns]

In [85]:
newdf.columns=list('abcde')

In [86]:
newdf

            a         b         c         d         e
0        9832  0.317603  0.645795  0.088837  0.559806
1    0.061682  0.504751  0.994816  0.816022  0.739009
2    0.143723  0.727965  0.721061  0.120191  0.710481
3    0.834484  0.932878  0.088784  0.066874  0.882521
4      0.6887  0.283501  0.228383  0.767000    (0, 3)
..        ...       ...       ...       ...       ...
329  0.999593  0.545229  0.613986  0.017919  0.052635
330  0.722764  0.262170  0.389441  0.124503  0.685833
331  0.094067  0.083752  0.922536  0.916378  0.062931
332  0.232896  0.501232  0.919716  0.490334  0.582633
333  0.948059  0.846729  0.228774  0.595742   0.19841

[334 rows x 5 columns]

In [90]:
newdf.loc[0,0] = 654

In [91]:
newdf.head()

          a         b         c         d         e      0
0      9832  0.317603  0.645795  0.088837  0.559806  654.0
1  0.061682  0.504751  0.994816  0.816022  0.739009    NaN
2  0.143723  0.727965  0.721061  0.120191  0.710481    NaN
3  0.834484  0.932878  0.088784  0.066874  0.882521    NaN
4    0.6887  0.283501  0.228383  0.767000    (0, 3)    NaN

In [92]:
newdf.drop(0,axis=1)

            a         b         c         d         e
0        9832  0.317603  0.645795  0.088837  0.559806
1    0.061682  0.504751  0.994816  0.816022  0.739009
2    0.143723  0.727965  0.721061  0.120191  0.710481
3    0.834484  0.932878  0.088784  0.066874  0.882521
4      0.6887  0.283501  0.228383  0.767000    (0, 3)
..        ...       ...       ...       ...       ...
329  0.999593  0.545229  0.613986  0.017919  0.052635
330  0.722764  0.262170  0.389441  0.124503  0.685833
331  0.094067  0.083752  0.922536  0.916378  0.062931
332  0.232896  0.501232  0.919716  0.490334  0.582633
333  0.948059  0.846729  0.228774  0.595742   0.19841

[334 rows x 5 columns]

In [93]:
newdf.loc[[1,2],['c','d']]

          c         d
1  0.994816  0.816022
2  0.721061  0.120191

In [ ]:
newdf.loc[[1,2],['c','d']]

In [95]:
newdf.loc[:,['c','d']]

            c         d
0    0.645795  0.088837
1    0.994816  0.816022
2    0.721061  0.120191
3    0.088784  0.066874
4    0.228383  0.767000
..        ...       ...
329  0.613986  0.017919
330  0.389441  0.124503
331  0.922536  0.916378
332  0.919716  0.490334
333  0.228774  0.595742

[334 rows x 2 columns]

In [96]:
newdf.loc[[1,2],:]

          a         b         c         d         e   0
1  0.061682  0.504751  0.994816  0.816022  0.739009 NaN
2  0.143723  0.727965  0.721061  0.120191  0.710481 NaN

In [99]:
newdf.loc[(newdf['a']<0.3)]

            a         b         c         d         e   0
1    0.061682  0.504751  0.994816  0.816022  0.739009 NaN
2    0.143723  0.727965  0.721061  0.120191  0.710481 NaN
6    0.141234  0.447143  0.685271  0.180086  0.765683 NaN
7    0.160863  0.428255  0.182272  0.364963  0.565741 NaN
9    0.244664  0.706289  0.767466  0.303276  0.513899 NaN
..        ...       ...       ...       ...       ...  ..
325  0.282365  0.898563  0.239410  0.046396  0.291099 NaN
327  0.089435  0.799196  0.886570  0.420352  0.750078 NaN
328  0.154487  0.956942  0.767617  0.348629  0.487863 NaN
331  0.094067  0.083752  0.922536  0.916378  0.062931 NaN
332  0.232896  0.501232  0.919716  0.490334  0.582633 NaN

[111 rows x 6 columns]

In [103]:
newdf.loc[(newdf['a']<0.3) & (newdf['c']>0.1)]

            a         b         c         d         e   0
1    0.061682  0.504751  0.994816  0.816022  0.739009 NaN
2    0.143723  0.727965  0.721061  0.120191  0.710481 NaN
6    0.141234  0.447143  0.685271  0.180086  0.765683 NaN
7    0.160863  0.428255  0.182272  0.364963  0.565741 NaN
9    0.244664  0.706289  0.767466  0.303276  0.513899 NaN
..        ...       ...       ...       ...       ...  ..
325  0.282365  0.898563  0.239410  0.046396  0.291099 NaN
327  0.089435  0.799196  0.886570  0.420352  0.750078 NaN
328  0.154487  0.956942  0.767617  0.348629  0.487863 NaN
331  0.094067  0.083752  0.922536  0.916378  0.062931 NaN
332  0.232896  0.501232  0.919716  0.490334  0.582633 NaN

[103 rows x 6 columns]

In [105]:
newdf.iloc[[1,2],[2,3]]

          c         d
1  0.994816  0.816022
2  0.721061  0.120191

In [108]:
newdf.drop([0])

            a         b         c         d         e   0
1    0.061682  0.504751  0.994816  0.816022  0.739009 NaN
2    0.143723  0.727965  0.721061  0.120191  0.710481 NaN
3    0.834484  0.932878  0.088784  0.066874  0.882521 NaN
4      0.6887  0.283501  0.228383  0.767000    (0, 3) NaN
5    0.466275  0.858138  0.281233  0.565276  0.439116 NaN
..        ...       ...       ...       ...       ...  ..
329  0.999593  0.545229  0.613986  0.017919  0.052635 NaN
330  0.722764  0.262170  0.389441  0.124503  0.685833 NaN
331  0.094067  0.083752  0.922536  0.916378  0.062931 NaN
332  0.232896  0.501232  0.919716  0.490334  0.582633 NaN
333  0.948059  0.846729  0.228774  0.595742   0.19841 NaN

[333 rows x 6 columns]

In [109]:
newdf.drop([0],axis=1)

            a         b         c         d         e
0        9832  0.317603  0.645795  0.088837  0.559806
1    0.061682  0.504751  0.994816  0.816022  0.739009
2    0.143723  0.727965  0.721061  0.120191  0.710481
3    0.834484  0.932878  0.088784  0.066874  0.882521
4      0.6887  0.283501  0.228383  0.767000    (0, 3)
..        ...       ...       ...       ...       ...
329  0.999593  0.545229  0.613986  0.017919  0.052635
330  0.722764  0.262170  0.389441  0.124503  0.685833
331  0.094067  0.083752  0.922536  0.916378  0.062931
332  0.232896  0.501232  0.919716  0.490334  0.582633
333  0.948059  0.846729  0.228774  0.595742   0.19841

[334 rows x 5 columns]

In [110]:
newdf.drop([0],axis=1,inplace=True)

In [111]:
newdf

            a         b         c         d         e
0        9832  0.317603  0.645795  0.088837  0.559806
1    0.061682  0.504751  0.994816  0.816022  0.739009
2    0.143723  0.727965  0.721061  0.120191  0.710481
3    0.834484  0.932878  0.088784  0.066874  0.882521
4      0.6887  0.283501  0.228383  0.767000    (0, 3)
..        ...       ...       ...       ...       ...
329  0.999593  0.545229  0.613986  0.017919  0.052635
330  0.722764  0.262170  0.389441  0.124503  0.685833
331  0.094067  0.083752  0.922536  0.916378  0.062931
332  0.232896  0.501232  0.919716  0.490334  0.582633
333  0.948059  0.846729  0.228774  0.595742   0.19841

[334 rows x 5 columns]

In [112]:
newdf.reset_index()

     index         a         b         c         d         e
0        0      9832  0.317603  0.645795  0.088837  0.559806
1        1  0.061682  0.504751  0.994816  0.816022  0.739009
2        2  0.143723  0.727965  0.721061  0.120191  0.710481
3        3  0.834484  0.932878  0.088784  0.066874  0.882521
4        4    0.6887  0.283501  0.228383  0.767000    (0, 3)
..     ...       ...       ...       ...       ...       ...
329    329  0.999593  0.545229  0.613986  0.017919  0.052635
330    330  0.722764  0.262170  0.389441  0.124503  0.685833
331    331  0.094067  0.083752  0.922536  0.916378  0.062931
332    332  0.232896  0.501232  0.919716  0.490334  0.582633
333    333  0.948059  0.846729  0.228774  0.595742   0.19841

[334 rows x 6 columns]

In [114]:
newdf.reset_index(drop=True)

            a         b         c         d         e
0        9832  0.317603  0.645795  0.088837  0.559806
1    0.061682  0.504751  0.994816  0.816022  0.739009
2    0.143723  0.727965  0.721061  0.120191  0.710481
3    0.834484  0.932878  0.088784  0.066874  0.882521
4      0.6887  0.283501  0.228383  0.767000    (0, 3)
..        ...       ...       ...       ...       ...
329  0.999593  0.545229  0.613986  0.017919  0.052635
330  0.722764  0.262170  0.389441  0.124503  0.685833
331  0.094067  0.083752  0.922536  0.916378  0.062931
332  0.232896  0.501232  0.919716  0.490334  0.582633
333  0.948059  0.846729  0.228774  0.595742   0.19841

[334 rows x 5 columns]

In [117]:
newdf['b']=None

In [118]:
newdf

            a     b         c         d         e
0        9832  None  0.645795  0.088837  0.559806
1    0.061682  None  0.994816  0.816022  0.739009
2    0.143723  None  0.721061  0.120191  0.710481
3    0.834484  None  0.088784  0.066874  0.882521
4      0.6887  None  0.228383  0.767000    (0, 3)
..        ...   ...       ...       ...       ...
329  0.999593  None  0.613986  0.017919  0.052635
330  0.722764  None  0.389441  0.124503  0.685833
331  0.094067  None  0.922536  0.916378  0.062931
332  0.232896  None  0.919716  0.490334  0.582633
333  0.948059  None  0.228774  0.595742   0.19841

[334 rows x 5 columns]

In [121]:
df = pd.DataFrame({"name": ['hemant','ravi'],
                  "toy": [np.nan, 'Batmobile'],
                  "born": [1995,1995]})

In [122]:
df

     name        toy  born
0  hemant        NaN  1995
1    ravi  Batmobile  1995

In [123]:
df.drop_duplicates(subset=["born"])

     name  toy  born
0  hemant  NaN  1995

In [124]:
df.drop_duplicates(subset=["born"], keep='first')

     name  toy  born
0  hemant  NaN  1995

In [127]:
df.drop_duplicates(subset=["born"], keep=False)

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [128]:
df.shape

(2, 3)

In [129]:
df.info

<bound method DataFrame.info of      name        toy  born
0  hemant        NaN  1995
1    ravi  Batmobile  1995>

In [132]:
df['born'].value_counts(dropna=False)

1995    2
Name: born, dtype: int64

In [134]:
df['born'].value_counts(dropna=True)

1995    2
Name: born, dtype: int64

In [135]:
df.isnull()

    name    toy   born
0  False   True  False
1  False  False  False

In [136]:
df.notnull()

   name    toy  born
0  True  False  True
1  True   True  True

In [141]:
a=20
print(a)

20

In [144]:
# create a dataframe which contains only integers with 3 rows and 2 columns
# run following dataframe methods on them:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()

C:\Users\hp\AppData\Local\Temp\ipykernel_12784\2024749118.py:4: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()
C:\Users\hp\AppData\Local\Temp\ipykernel_12784\2024749118.py:5: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()
C:\Users\hp\AppData\Local\Temp\ipykernel_12784\2024749118.py:7: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.max()
C:\Users\hp\AppData\Local\Temp\ipykernel_12784\2024749118.py:8: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.min()
C:\Users\hp\AppData\Local\Temp\ipykernel_12784\2024749118.py:9: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()
C:\Users\hp\AppData\Local\Temp\ipykernel_12784\2024749118.py:10: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

born    0.0
dtype: float64

In [146]:
data= pd.read_excel('train numbers.xlsx')

In [147]:
data

   Train No  Speed        city
0     12345    100       delhi
1     23456     95   jharkhand
2     34567     93       bihar
3     45678     94          up
4     56789     92  saharanpur

In [152]:
data= pd.read_excel('train numbers.xlsx',sheet_name='sheet1')

In [151]:
data

   Train No  Speed        city
0     12345    100       delhi
1     23456     95   jharkhand
2     34567     93       bihar
3     45678     94          up
4     56789     92  saharanpur

In [155]:
data= pd.read_excel('train numbers.xlsx',sheet_name='Sheet2')

In [156]:
data

   Train No  Speed        city
0     12345    100       delhi
1     68844     95   jharkhand
2     34567    120       bihar
3     78903    110   begusarai
4     56789     92  saharanpur

In [158]:
data.iloc[0,0] = 34

In [159]:
data

   Train No  Speed        city
0        34    100       delhi
1     68844     95   jharkhand
2     34567    120       bihar
3     78903    110   begusarai
4     56789     92  saharanpur

In [170]:
data.to_excel('train numbers.xlsx', sheet_name ='Sheet2')

PermissionError: [Errno 13] Permission denied: 'train numbers.xlsx'

In [ ]:
# create a dataframe which contains only integers with 3 rows and 2 columns
# run following dataframe methods on them:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()

In [5]:
import pandas as pd
import numpy as np

In [6]:
df=pd.DataFrame(dict2)

In [9]:
dict2 = {
    "store code": [96,97,98],
    "store lode": [98,99,22]
}

In [10]:
df=pd.DataFrame(dict2)

In [11]:
df

   store code  store lode
0          96          98
1          97          99
2          98          22

In [13]:
df.to_csv('reya1.csv')

In [15]:
df.to_csv('reya1.csv', index= False)

In [16]:
df

   store code  store lode
0          96          98
1          97          99
2          98          22

In [17]:
df.head()

   store code  store lode
0          96          98
1          97          99
2          98          22

In [18]:
df.head(1)

   store code  store lode
0          96          98

In [19]:
df.tail(1)

   store code  store lode
2          98          22

In [20]:
df.describe()

       store code  store lode
count         3.0    3.000000
mean         97.0   73.000000
std           1.0   44.170126
min          96.0   22.000000
25%          96.5   60.000000
50%          97.0   98.000000
75%          97.5   98.500000
max          98.0   99.000000

In [21]:
df.mean()

store code    97.0
store lode    73.0
dtype: float64

In [22]:
df.corr()

            store code  store lode
store code     1.00000    -0.86031
store lode    -0.86031     1.00000

In [23]:
df.count()

store code    3
store lode    3
dtype: int64

In [24]:
df.max()

store code    98
store lode    99
dtype: int64

In [25]:
df.min()

store code    96
store lode    22
dtype: int64

In [26]:
df.median()

store code    97.0
store lode    98.0
dtype: float64

In [27]:
df.std()

store code     1.000000
store lode    44.170126
dtype: float64

In [30]:
reya1 = pd.read_csv('reya1.csv')

In [31]:
reya1

   store code  store lode
0          96          98
1          97          99
2          98          22

In [38]:
reya1['store code']

0    96
1    97
2    98
Name: store code, dtype: int64

In [41]:
reya1['store code'][0]=30

In [42]:
reya1

   store code  store lode
0          30          98
1          97          99
2          98          22

In [43]:
reya1.to_csv('reya1.csv')

In [44]:
reya1.index= [2,3,4]

In [45]:
reya1

   store code  store lode
2          30          98
3          97          99
4          98          22

In [48]:
reya1.to_numpy

<bound method DataFrame.to_numpy of    store code  store lode
2          30          98
3          97          99
4          98          22>

In [53]:
reya1['store code'][0] = (0,3)

In [54]:
reya1

   store code  store lode
2          30          98
3          97          99
4          98          22

In [55]:
reya1.T

             2   3   4
store code  30  97  98
store lode  98  99  22

In [56]:
reya1.sort_index(axis=0,ascending=False)

   store code  store lode
4          98          22
3          97          99
2          30          98

In [59]:
reya1.sort_index(axis=0,ascending=True)

   store code  store lode
2          30          98
3          97          99
4          98          22

In [62]:
reya1.sort_index(axis=1,ascending=False)

   store lode  store code
2          98          30
3          99          97
4          22          98

In [63]:
reya1.loc['store code',0]=654

In [64]:
reya1

            store code  store lode      0
2                 30.0        98.0    NaN
3                 97.0        99.0    NaN
4                 98.0        22.0    NaN
store code         NaN         NaN  654.0

In [67]:
reya1.drop(0,axis=1)

            store code  store lode
2                 30.0        98.0
3                 97.0        99.0
4                 98.0        22.0
store code         NaN         NaN

In [68]:
reya1.drop('store code',axis=1)

            store lode      0
2                 98.0    NaN
3                 99.0    NaN
4                 22.0    NaN
store code         NaN  654.0

In [69]:
reya1

            store code  store lode      0
2                 30.0        98.0    NaN
3                 97.0        99.0    NaN
4                 98.0        22.0    NaN
store code         NaN         NaN  654.0

In [72]:
reya1.loc[[2,3],['store code','store lode']]

   store code  store lode
2        30.0        98.0
3        97.0        99.0

In [74]:
reya1.loc[:,['store code','store lode']]

            store code  store lode
2                 30.0        98.0
3                 97.0        99.0
4                 98.0        22.0
store code         NaN         NaN

In [75]:
reya1.loc[[2,3],:]

   store code  store lode   0
2        30.0        98.0 NaN
3        97.0        99.0 NaN

In [82]:
reya1.loc[(reya1['store code']<97,98)]

KeyError: 98

In [87]:
reya1.iloc[[0,4],[1,2]]

IndexError: positional indexers are out-of-bounds